# Resource-service environment variables
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
RESOURCE_DB_NAME=resource_db
RESOURCE_SERVICE_HOST=resource-service
RESOURCE_SERVICE_PORT=8071
RESOURCE_SERVICE_URL=http://resource-service:8071

# Song-service environment variables
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB_NAME=song_db
SONG_SERVICE_HOST=song-service
SONG_SERVICE_PORT=8072
SONG_SERVICE_URL=http://song-service:8072

# Gateway-service environment variables
GATEWAY_SERVICE_HOST=gateway-service
GATEWAY_SERVICE_PORT=8080

# General environment variables
DB_USERNAME=postgres
DB_PASSWORD=postgres
