# Resource-service environment variables
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
RESOURCE_DB_NAME=resource_db
RESOURCE_SERVICE_HOST=resource-service
RESOURCE_SERVER_PORT=8071

# Song-service environment variables
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB_NAME=song_db
SONG_SERVICE_HOST=song-service
SONG_SERVICE_PORT=8072

# General environment variables
DB_USERNAME=postgres
DB_PASSWORD=postgres
